# -*- coding: utf-8 -*-
"""Untitled15.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/14HE2ofNUiTo8Asg1iH6b8rZKzV5B-sj_
"""

from google.colab import files

uploaded = files.upload()

import pandas as pd

# Faylni o'qish
df = pd.read_csv('WHO COVID-19 cases.csv')

# Ma'lumotlarning birinchi 5 qatorini ko'rish
print(df.head())

usa_data = df[df['Country'] == 'United States of America']
print(usa_data)

df['Date_reported'] = pd.to_datetime(df['Date_reported'])

filtered_data = df[(df['Date_reported'] >= '2021-01-01') & (df['Date_reported'] <= '2021-03-31')]
print(filtered_data)

high_cases = df[df['Cumulative_cases'] > 1_000_000]
print(high_cases)